<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#FFFFFF"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/navInicio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/inicio2"
            android:contentDescription="Inicio"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Inicio"
            android:textColor="#2F3A32"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu"
            android:contentDescription="Menú"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Menú"
            android:textColor="#747474"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>